{"flutter":{"platforms":{"android":{"default":{"projectId":"userauthsms","appId":"1:794567750274:android:6f386634c6ccdf355ffa9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"userauthsms","configurations":{"android":"1:794567750274:android:6f386634c6ccdf355ffa9b","ios":"1:794567750274:ios:41b5e6d6aaed21df5ffa9b","web":"1:794567750274:web:50807b49be45f4b35ffa9b"}}}}}}